body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    height: 101px;
    background-color: #f2f2f2;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    padding-left: 10rem;
    padding-right: 10rem;
}

@media (max-width: 991px) {
    .navbar {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .mega-menu {
        display: none !important;
    }
    
    .navbar-collapse {
        display: none;
    }
}

.navbar-brand img {
    height: 50px;
}

.nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: black !important;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 15px;
    padding: 10px; /* Add padding to increase hover area */
}

.navbar-toggler img {
    height: 30px;
}

.navbar-toggler {
    border-color: transparent !important;
}

.btn-partner {
    background-color: #170864;
    box-shadow: 0px 4px 10px 0px rgba(23, 6, 102, 0.35);
    border: 1px solid #170864;
    padding: 16px 56px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.btn:hover {
    color: white !important;
}

.mega-menu {
    display: none;
    position: absolute;
    top: 101px;
    width: 100%;
    height: 465px;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
    padding: 82px 186px;
   
    justify-content: space-between;
}

.mega-menu-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.mega-menu-left ul {
    list-style: none;
    padding: 0;
}

.mega-menu-left li {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 16px;
}

.mega-menu-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.mega-menu-right .card {
    background-color: #F2F3F7;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px;
}

.mega-menu-right .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 60%;
    margin-left: 24px;
}

.mega-menu-right .card-body h5 {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 24px;
    color: black;
    margin: 0;
}

.mega-menu-right .card-body p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: black;
    margin: 10px 0px;
    margin-bottom: 25px;
}

.mega-menu-right .card-body .btn-primary {
    background-color: #170864;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 16px 56px;
    border: 1px solid #170864;
}

.mega-menu-right .card-image img {
    height: 253px;
    width: 191px;
    border-radius: 20px;
    margin-left: 24px;
    margin-right: 24px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #170864;
    z-index: 1050;
    display: none;
}

.slideIn {
    animation: slideIn 0.3s forwards;
}

.slideOut {
    animation: slideOut 0.3s forwards;
}

.mobile-menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.close-btn {
    padding: 0;
    border: 0;
    background: #170864;
}

.close-btn img {
    height: 19px;
    width: 19px;
    cursor: pointer;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
    text-align: center;
}

.mobile-menu-content img {
    height: 50px;
    margin-bottom: 48px;
}

.mobile-menu-content ul {
    list-style: none;
    padding: 0;
}

.mobile-menu-content li {
    margin-bottom: 46px;
    text-align: center;
}

.mobile-menu-content a {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.btn-partner-mobile {
    background-color: white;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 24px 56px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

/* section 1 */

.section-1 {
    background-image: url('https://thrillx.tecolotelocations.com.mx/images/s1-background.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 0px 8rem; /* Ajustar padding en desktop */
    margin-top: 101px; /* Ajustar margen superior para empezar debajo del header */
    text-align: left;
    color: white;
    height: 100vh; /* Altura de la pantalla completa */
    display: flex;
    justify-content: flex-start; /* Alinear contenido a la izquierda */
    align-items: center;
}

.section-1-content {
    width: 63%; /* Ajustar el ancho del contenedor */
}

.section-1-title {
    font-family: 'Lora', serif;
    font-weight: 600; /* Ajustar el font-weight en desktop */
    font-size: 57px;
    margin: 0;
}

.section-1-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500; /* Ajustar el font-weight en desktop */
    font-size: 20px;
    margin-top: 20px;
}

.btn-partner-section {
    background-color: white;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 24px 56px;
    margin-top: 20px;
    border: none;
}

@media (max-width: 991px) {
    .section-1 {
        padding: 0px 2rem; /* Ajustar padding para mobile */
        text-align: left; /* Alinear contenido a la izquierda en mobile */
        height: 505px; /* Ajustar la altura para móvil */
        background-image: url('https://thrillx.tecolotelocations.com.mx/images/s1-background-m.png'); /* Nueva imagen de fondo para móvil */
    }

    .section-1-content {
        width: 95%; /* Ajustar el ancho del contenedor en móvil */
        margin-top: -30px; /* Mover el contenido 30px hacia arriba en móvil */
    }

    .section-1-title {
        font-size: 33px;
        font-family: 'Lora', serif; /* Cambiar la fuente a Lora en móvil */
        font-weight: 400; /* Ajustar el font-weight en móvil */
    }

    .section-1-text {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif; /* Asegurar que se use Open Sans en móvil */
        font-weight: 300; /* Ajustar el font-weight a 300 en móvil */
    }

    .btn-partner-section {
        padding: 16px 48px;
        font-size: 14px;
    }
}

/* section 2 */

.section-2 {
    background-color: #f2f2f2;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2-content {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ajustar según sea necesario */
    gap: 88px; /* Espacio entre los elementos en desktop */
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Lora', serif;
    font-weight: 600; /* SemiBold */
    font-size: 48px;
    color: black;
    margin-bottom: 8px;
}

.stat-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: black;
}

@media (max-width: 991px) {
    .section-2 {
        padding: 48px 0;
    }

    .section-2-content {
        flex-direction: column;
        align-items: center;
        gap: 40px; /* Espacio entre los elementos en móvil */
    }

    .stat {
        text-align: center;
    }

    .stat-number {
        font-size: 33px; /* Tamaño de fuente para números en móvil */
    }

    .stat-text {
        font-size: 14px; /* Tamaño de fuente para texto en móvil */
    }
}

/* section 3 */

.section-3 {
    background-color: #F3F0FD;
    display: flex;
    justify-content: center; /* Centra los elementos en el eje horizontal */
    align-items: center;
    padding: 48px 0;
}

.section-3-content {
    display: flex;
    justify-content: center; /* Centra los elementos en el eje horizontal */
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ajustar según sea necesario */
    gap: 40px; /* Espacio entre los textos */
}

.section-3-left, .section-3-right {
    flex: 1; /* Asegura que ambos textos ocupen la misma anchura */
}

.section-3-left {
    font-family: 'Lora', serif;
    font-weight: 600; /* SemiBold */
    font-size: 33px;
    line-height: 1.2em; /* Line height para el texto izquierdo */
    color: black;
}

.section-3-right {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400; /* Regular */
    font-size: 18px;
    line-height: 1.5em; /* Line height para el texto derecho */
    color: black;
}

@media (max-width: 991px) {
    .section-3 {
        padding: 48px 2rem; /* Padding horizontal en móvil */
    }

    .section-3-content {
        flex-direction: column; /* Apilar verticalmente */
        align-items: flex-start; /* Alineación a la izquierda */
        gap: 16px; /* Espacio entre los textos en móvil */
    }

    .section-3-left {
        font-size: 23px; /* Tamaño de fuente para texto izquierdo en móvil */
    }

    .section-3-right {
        font-size: 14px; /* Tamaño de fuente para texto derecho en móvil */
    }
}

/* section 4 */

/* Estilos generales de la sección 4 */
.section-4 {
    background-color: #ffffff;
    padding: 112px 0;
    display: flex;
    justify-content: center;
    position: relative;
}

/* Contenido de la sección 4 */
.section-4-content {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

/* Lado izquierdo - Contenido */
.section-4-left {
    max-width: 50%;
    position: relative;
    z-index: 1;
    opacity: 0;
    transition: opacity 1.5s ease; /* Transición de opacidad ajustada */
    margin-bottom: 140px; /* Añadir más espacio entre los elementos */
}

/* Lado derecho - Imagen fija */
.section-4-right {
    position: fixed;
    top: 30%; /* Ajustado para aparecer más abajo */
    right: 7%;
    width: 542px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity .5s ease-in-out; /* Transición de opacidad más marcada */
}

/* Estilos para los títulos y el texto */
.section-4-title {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 40px;
    color: #000000;
    margin-bottom: 16px;
}

.section-4-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #363328;
    margin-bottom: 32px;
}

.section-4-button {
    background-color: #170864;
    color: #ffffff;
    border-radius: 4px;
    padding: 24px 56px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-4-button:hover {
    background-color: #0e074b;
}

/* Bullets de la sección */
.swiper-pagination {
    
    position: fixed !important;
    top: 34% !important;
    right: 5%!important;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transition: opacity 1.5s ease-in-out; /* Transición de opacidad más marcada */
}

.swiper-pagination-bullet {
    width: 3px !important;
    height: 9.5vh !important;
    border-radius: 0!important;
    transition: background .5s ease;
}

.swiper-pagination-bullet-active {
    background: #A1A1A1!important;
}

@media (max-width: 768px) {
    .section-4-left {
        max-width: 100%;
        padding-right: 0;
        text-align: left; /* Alineación a la izquierda en móvil */
    }

    .section-4-content {
        padding: 0 16px;
        align-items: flex-start; /* Alineación a la izquierda en móvil */
    }

    .section-4-button {
        padding: 16px 40px;
        font-size: 14px;
    }

    .section-4-title {
        font-size: 27px; /* Tamaño del título en móvil */
        font-weight: 600; /* Semibold */
    }

    .section-4-text {
        font-size: 14px; /* Tamaño del texto en móvil */
        font-weight: 400; /* Regular */
    }

    .swiper-pagination {
        right: 10px;
        bottom: 10px;
        transform: none;
    }
    .section-4-right {
        position: fixed;
        top: 15%;
        z-index: 9;
        right: 0%;
        left: 0%;
        width: 100vw;
        height: 30%;
        background-size: cover;
        background-position: left;
    }

     .swiper-pagination-bullet {
            width: 3px !important;
            height: 3.5vh !important;
            border-radius: 0!important;
            transition: background .5s ease;
        }
        .swiper-pagination-bullet-active {
            background: white!important;
        }

        .swiper-pagination {
            top:20%!important;
        }

            

}

/* Section 5 */

.section-5 {
    background-color: #F3F0FD;
    padding: 80px 0%;
    text-align: center;
    position: relative;
    z-index: 12;
}

.section-5-title {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 48px;
    color: #000000;
    width: 60%;
    margin: 0 auto 64px;
}

/* Contenedor de las cards */
.section-5-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

/* Estilos de cada card */
.section-5-card {
    width: 24.26%;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
    padding: 53px 35px;
    text-align: center;
}

.section-5-card-img {
    width: 75px;
    height: 75px;
    margin-bottom: 32px;
}

.section-5-card-title {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 23px;
    color: #000000;
    margin-bottom: 24px;
}

.section-5-card-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #363328;
}

.section-5-card-list li {
    background: url('https://thrillx.tecolotelocations.com.mx/images/Check.png') no-repeat left center;
    background-size: 24px 24px;
    padding-left: 36px;
    margin-bottom: 12px;
}

/* Estilos del botón */
.section-5-button {
    margin-top: 48px;
    padding: 26px 56px;
    background-color: #170864;
    color: #ffffff;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-5-button:hover {
    background-color: #0e074b;
}

/* Estilos responsivos para móvil */
@media (max-width: 768px) {
    .section-5-title {
        font-size: 33px;
        width: 80%;
    }

    .section-5-cards {
        flex-direction: column;
        gap: 24px;
    }

    .section-5-card {
        width: 100%;
        width: 83%;
        left: 8.5%;
        position: relative;
    }

    .section-5-card-title {
        font-size: 20px;
    }

    .section-5-card-list {
        font-size: 16px;
    }

    .section-5-button {
        padding: 16px 48px;
        font-size: 14px;
    }
    .section-5 {
        padding-bottom: 48px;
    }
}

.section-6 {
    background-color: #fdfdfd;
    padding: 80px 8.33%;
    background-image: url('https://thrillx.tecolotelocations.com.mx/images/s-6-bg.png');
    background-position: 110% 50%;
    background-repeat: no-repeat;
    background-size: auto;
}

.section-6-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 92px;
}

.section-6-item {
    display: flex;
    align-items: center;
}

.section-6-img {
    width: 100%;
    max-width: 574px;
    height: auto;
}

.section-6-text {
    text-align: left;
}

.section-6-subtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #170864;
    margin-bottom: 8px;
}

.section-6-title {
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
    margin-bottom: 16px;
}

.section-6-description {
    font-family: 'Open Sans', sans-serif;
    font-weight: regular;
    font-size: 16px;
    margin-bottom: 32px;
}

.section-6-button {
    background-color: #170864;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding: 26px 56px;
    border: none;
    border-radius: 4px;
    width: 240px;
    cursor: pointer;
}

.accordion {
    margin-bottom: 32px;
}

.accordion-item {
    margin-bottom: 16px;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.accordion-icon {
    width: 24px;
    height: 24px;
}

.accordion-content {
    font-family: 'Open Sans', sans-serif;
    font-weight: regular;
    font-size: 16px;
    display: none;
    margin-top: 8px;
}

.accordion-item.active .accordion-content {
    display: block;
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
    .section-6 {
        padding: 48px 8.33%;
        background-position: 114% 27%;
        background-size: 50% auto;
    }

    .section-6-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 48px;
    }

    .section-6-item:nth-child(4) {
        order: 1;
    }

    .section-6-title {
        font-size: 33px;
    }

    .section-6-subtitle, .accordion-header {
        font-size: 14px;
    }

    .section-6-description, .accordion-content {
        font-size: 16px;
    }

    .section-6-button {
        font-size: 14px;
        padding: 16px 48px;
        width: 240px;
    }
}

/* section 7 */

/* Estilos generales de la sección 7 */
.section-7 {
    background-color: #f2f2f2;
    padding: 80px 0;
    text-align: center;
}

.section-7-title {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 48px;
    color: #000000;
    margin-bottom: 16px;
}

.section-7-subtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #363328;
    margin-bottom: 64px;
}

.section-7-content {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.section-7-item {
    text-align: left;
    width: 368px;

}

.section-7-item-img {
    width: 368px;
    height: 260px;
    margin-bottom: 24px;
}

.section-7-item-date {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #565656;
    margin-bottom: 8px;
}

.section-7-item-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
}

.section-7-button {
    display: inline-block;
    width: 176px;
    padding: 24px 56px;
    background-color: #170864;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 48px;
}

/* Estilos para mobile */
@media (max-width: 768px) {
    .section-7 {
        padding: 48px 0; /* Ajuste del padding */
    }

    .section-7-title {
        font-size: 33px;
    }

    .section-7-subtitle {
        font-size: 16px;
        width: 85%;
        left: 8%;
        position: relative;
    }

    .section-7-content {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .section-7-item {
        text-align: left;
        width: 100%; /* Para asegurarse de que los items ocupen el ancho completo en móvil */
    }

    .section-7-item-img {
        width: 311px;
        height: 191px;
        left: 8.333%;
        position: relative;
    }

    .section-7-item-date {
        font-size: 12px;
        width: 80%;
        left: 8.33%;
        position: relative;
    }
    

    .section-7-item-title {
        font-size: 16px;
        width: 85%;
    left: 8.33%;
    position: relative;
    }

    .section-7-button {
        width: 152px;
        padding: 16px 48px;
        font-size: 14px;
    }
}

/* Section 8 */

/* Estilos generales de la sección */
.section-8 {
    background-color: #170864;
    background-image: url(https://thrillx.tecolotelocations.com.mx/images/s-8-bg.png);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    padding: 104px 10.51% 104px 10.51%; /* Padding vertical y horizontal */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.section-8-left {
    color: #ffffff;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section-8-left h1 {
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 40px;
    margin: 0;
}

.section-8-left p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin: 16px 0 32px;
}

.section-8-left .button {
    background-color: #ffffff;
    color: #000000;
    border-radius: 4px;
    width: 236px;
    height: 72px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.section-8-right {
    display: grid;
    grid-template-columns: repeat(4, 143.89px);
    grid-template-rows: repeat(3, 163.77px);
    gap: 10px; /* Gap entre imágenes en mobile */
}

/* Estilos de las imágenes del mosaico */
.section-8-right img {
    width: 143.89px;
    height: 163.77px;
    object-fit: cover;
}

/* Estilos específicos para mobile */
@media (max-width: 768px) {
    .section-8 {
        padding: 48px 8.33%;
        flex-direction: column;
        background-image: none; /* Quitar imagen de fondo en mobile */
    }

    .section-8-left {
        align-items: flex-start;
        width: 311px;
        max-width: 98%;
        left: 0;
        padding-top: 32px;
        position: relative;
        margin-bottom: 48px; /* Gap entre el contenido y el mosaico en mobile */
        order: 2; /* Mueve el contenido al final en mobile */
    }

    .section-8-left h1 {
        font-size: 27px;
    }

    .section-8-left p {
        font-size: 14px;
        line-height: 150%;
    }

    .section-8-left .btn {
        width: 205px;
        height: 53px;
        font-size: 14px;
    }

    .section-8-right {
        grid-template-columns: repeat(4, 71px);
        grid-template-rows: repeat(3, 71px);
        gap: 10px; /* Ajuste para el gap en mobile */
        align-self: flex-start; /* Asegura que el mosaico esté arriba en mobile */
    }

    .section-8-right img {
        width: 71px;
        height: 71px;
    }
}

/* Footer */

/* Estilos generales del footer */
.footer {
    background-color: #000000;
    padding: 80px 0;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinea las columnas al inicio del contenedor */
    flex-wrap: wrap;
}

.footer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 40px; /* Espacio entre columnas */
}

.footer-col img {
    margin-bottom: 24px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.footer-col ul li {
    margin-bottom: 16px;
}

.footer-col ul li:first-child {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.footer-col ul li:not(:first-child) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

/* Estilos específicos para mobile */
@media (max-width: 768px) {
    .footer {
        padding: 48px 8.33%;
        flex-direction: column;
        align-items: flex-start; /* Alinea las columnas a la izquierda en móvil */
    }

    .footer-col {
        margin: 0;
        align-items: flex-start; /* Alinea el contenido de las columnas a la izquierda */
        text-align: left;
        margin-bottom: 40px;
    }

    .footer-col img {
        margin-bottom: 16px;
    }

    .footer-col ul li {
        margin-bottom: 12px;
    }
}




























































